[general]

lumi = 1000 # pb^-1
outputFolder = ./testtest2

data        = Tau
signals     = HH
backgrounds = Wjet4

variables  = dau1_pt, dau2_pt

# NOTE: final selections are the cartesian combination of (selections) x (regions), name is set to selection_CR
selections = resolved, baseline
regions    = SR, qcdOStight, qcdOSrlx, qcdSStight, qcdSSrlx
[configs]
sampleCfg = config/sampleCfg.cfg
cutCfg    = config/selectionCfg.cfg
