[general]

lumi = 35867 # pb^-1
# outputFolder = ./analysis_TauTau_VBF8Dic
outputFolder = ./testPlot_TauTau_VBF

# data        = DTau
data = DTau_2, DTau_3, DTau_4, DTau_5, DTau_6, DTau_7, DTau_8, DTau_9

#signals = VBFC2V1, Radion300, HH_SM
signals = VBFC2V1, HH_SM


# backgrounds = TTfullyHad, TTfullyLep, TTsemiLep, WplusToLNuWminusTo2JJJ_QCD, WplusTo2JWminusToLNuJJ_QCD, WplusToLNuWplusTo2JJJ_QCD ,WminusToLNuWminusTo2JJJ_QCD,WplusToLNuZTo2JJJ_QCD,WplusTo2JZTo2LJJ_QCD,WminusToLNuZTo2JJJ_QCD,WminusTo2JZTo2LJJ_QCD, ZTo2LZTo2JJJ_QCD, DY,WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf#, TWtop, TWantitop
backgrounds = TTfullyHad, TTfullyLep, TTsemiLep, DY, WWTo2L2Nu,WWTo4Q,WWToLNuQQ,WZTo1L1Nu2Q,WZTo1L3Nu,WZTo2L2Q,WZTo3LNu,ZZTo2L2Nu,ZZTo2L2Q,ZZTo4L,ZZTo4Q, WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu,EWKZ2Jets_ZToLL

# variables = VBFjj_mass, VBFjj_deltaEta, VBFjj_HT, VBFjet1_pt, VBFjet1_eta, VBFjet2_pt, VBFjet2_eta,jj_mass, jj_deltaEta, jj_HT, bjet1_bID, bjet2_bID, VBFjet2_btag, VBFjet1_btag,dau1_z, bjet1_z, bjet2_z, HH_z, HH_zV, HH_A, jet5_z, jet5_pt, jet5_eta,dau1_iso,dau2_iso, met_et_corr,met_et, jet3_pt,jet3_eta, jet4_pt,jet4_eta, tauH_mass, bH_mass, dib_deltaPhi, ditau_deltaPhi, ditau_deltaEta, dib_deltaEta,njets, top_Wc_bclose_mass, top_Wc_bcentral_mass, top_Wc_bforward_mass, top_Wf_bclose_mass, top_Wf_bcentral_mass, top_Wf_bforward_mass
# variables = VBFjj_mass, VBFjj_mass_log, VBFjj_deltaEta, VBFjet1_pt, VBFjet1_eta, VBFjet2_pt, VBFjet2_eta, VBFjj_mass_n, VBFjj_mass_n_log, VBFjj_deltaEta_n, VBFjet1n_pt, VBFjet1n_eta, VBFjet2n_pt, VBFjet2n_eta, MT2
# variables = VBFjj_mass, VBFjj_deltaEta, VBFjet1_pt, VBFjet1_eta, VBFjet2_pt, VBFjet2_eta, VBFjj_mass_n, VBFjj_deltaEta_n, VBFjet1n_pt, VBFjet1n_eta, VBFjet2n_pt, VBFjet2n_eta, MT2
variables = MT2, HHKin_mass_raw, HH_pt, tauH_mass, bH_mass, bjet1_bID, bjet2_bID, VBFjet1_eta, VBFjet2_eta, VBFjet1n_eta, VBFjet2n_eta, VBFjj_mass, VBFjj_deltaEta, VBFjj_mass_n, VBFjj_deltaEta_n, jet3_eta, jet4_eta, jj_mass, jj_deltaEta

# selections = baseline, baselineVBF, baselineVBF_btagM , baselineVBF_btagM_bVetoM, baselineVBF_btagM_bVetoMM, baselineVBF_L, baselineVBF_L_bVBF_M
# selections = VBFeta_baseline, VBFeta_1b1j, VBFeta_2b0j, VBFeta_High_Eta, VBFeta_Low_Eta, VBFpt_baseline, VBFpt_1b1j, VBFpt_2b0j, VBFpt_High_Eta, VBFpt_Low_Eta
selections = VBFeta_baseline, VBFeta_1b1j, VBFeta_2b0j, VBFeta_High_Eta_1bM, VBFeta_Low_Eta_1bM, VBFeta_High_Mass_1bM, VBFeta_Low_Mass_1bM, VBFmjj_baseline, VBFmjj_1b1j, VBFmjj_2b0j, VBFmjj_High_Eta_1bM, VBFmjj_Low_Eta_1bM, VBFmjj_High_Mass_1bM, VBFmjj_Low_Mass_1bM, VBFpt_baseline, VBFpt_1b1j, VBFpt_2b0j, VBFpt_High_Eta_1bM, VBFpt_Low_Eta_1bM, VBFpt_High_Mass_1bM, VBFpt_Low_Mass_1bM

# regions    = SR,OS
regions    = SR, SStight, SSrlx
useOverUnderFlow = false


# max evt number to run on for MC (speed up), -1 to run on all
maxEvtsMC    = -1

[configs]
sampleCfg = config/sampleCfg_VBF.cfg
cutCfg    = config/selectionCfg_VBF_TauTau.cfg

[merge]
# TT       = TTfullyHad, TTfullyLep, TTsemiLep
# VVJJ     =  WplusToLNuWminusTo2JJJ_QCD,WplusTo2JWminusToLNuJJ_QCD,WplusToLNuWplusTo2JJJ_QCD,WminusToLNuWminusTo2JJJ_QCD,WplusToLNuZTo2JJJ_QCD,WplusTo2JZTo2LJJ_QCD,WminusToLNuZTo2JJJ_QCD,WminusTo2JZTo2LJJ_QCD, ZTo2LZTo2JJJ_QCD
VV  = WWTo2L2Nu,WWTo4Q,WWToLNuQQ,WZTo1L1Nu2Q,WZTo1L3Nu,WZTo2L2Q,WZTo3LNu,ZZTo2L2Nu,ZZTo2L2Q,ZZTo4L,ZZTo4Q

WJets    = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
TW       = TWtop, TWantitop
# WJets    = WJets0jet, WJets1jet, WJets2jet, WJets3jet, WJets4jet
EWKW     = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu,EWKZ2Jets_ZToLL

# WW       = WWTo2L2Nu, WWTo4Q, WWToLNuQQ
# WZ       = WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu
# ZZ       = ZZTo2L2Nu, ZZTo2L2Q, ZZTo4L, ZZTo4Q
# ZH       = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau
data_obs = DTau_2, DTau_3, DTau_4, DTau_5, DTau_6, DTau_7, DTau_8, DTau_9

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

#[pp_merge]
# TT    = TTfullyHad, TTfullyLep, TTsemiLep
# WJets = WJets0jet, WJets1jet, WJets2jet, WJets3jet, WJets4jet

## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
# [pp_rebin]
# r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 1000 # a unique, big bin
# r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 1000 # a unique, big bin
# r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 1000 # a unique, big bin
# 
# r6  = MT2         , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r8  = MT2_taudown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal

# parameters for QCD evaluation
# doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var
[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = SStight
shapeSB      = SSrlx
SBtoSRfactor = 1.5
# doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
doFitIf      = False
fitFunc      = [0] + [1]*x

#[lookAtQCD]

#useRelIso = false
#outputFolderName = plots_TauTauVBF/lookAtQCD
#l1AbsIso        = 1.0, 3.0, 5.0, 8.0
#l2AbsIso        = 1.0, 3.0, 5.0, 8.0
#l1RelIso        = 0.05, 0.1, 0.2, 0.4
#l2RelIso        = 0.05, 0.1, 0.2, 0.4

#list = baselineVBF
