[samples]

# DsingleMu      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_SingleMuon
# DsingleEle     = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_SingleElectron
# DTau           = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_Tau
DTau_2         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_Tau_2
DTau_3         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_Tau_3
DTau_4         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_Tau_4
DTau_5         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_Tau_5
DTau_6         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_Tau_6
DTau_7         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_Tau_7
DTau_8         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_Tau_8
DTau_9         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_Tau_9

########

TTfullyHad     = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_TT_fullyHad
TTfullyLep     = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_TT_fullyLep
TTsemiLep      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_TT_semiLep
DY             = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_DY
# DY0b           = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_DY_allgenjets_0b
# DY1b           = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_DY_allgenjets_1b
# DY2b           = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_DY_allgenjets_2b
WJets_HT_0_70       = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WJets_HT_0_70
WJets_HT_70_100     = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WJets_HT_70_100
WJets_HT_100_200    = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WJets_HT_100_200
WJets_HT_200_400    = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WJets_HT_200_400
WJets_HT_400_600    = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WJets_HT_400_600
WJets_HT_600_800    = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WJets_HT_600_800
WJets_HT_800_1200   = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WJets_HT_800_1200
WJets_HT_1200_2500  = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WJets_HT_1200_2500
WJets_HT_2500_Inf   = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WJets_HT_2500_Inf
TWtop          = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_ST_tW_antitop_5f_inclusiveDecays
EWKWMinus2Jets_WToLNu = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_EWKZ2Jets_ZToLL
WWTo2L2Nu      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WWTo2L2Nu
WWTo4Q         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WWTo4Q
WWToLNuQQ      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WWToLNuQQ
WZTo1L1Nu2Q    = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WZTo1L1Nu2Q
WZTo1L3Nu      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WZTo1L3Nu
WZTo2L2Q       = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WZTo2L2Q
WZTo3LNu       = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_WZTo3LNu
ZZTo2L2Nu      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_ZZTo2L2Nu
ZZTo2L2Q       = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_ZZTo2L2Q
ZZTo4L         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_ZZTo4L
ZZTo4Q         = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_ZZTo4Q
# ZH_HBB_ZLL     = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_ZH_HBB_ZLL
# ZH_HBB_ZQQ     = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_ZH_HBB_ZQQ
# ZH_HTauTau     = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_ZH_HTauTau

#########

# Radion250      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-250
# Radion270      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-270
# Radion280      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-280
Radion300      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-300
# Radion350      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-350
# Radion400      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-400
# Radion450      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-450
# Radion500      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-500
# Radion550      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-550
# Radion600      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-600
# Radion650      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-650
# Radion750      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-750
# Radion900      = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRadionToHHTo2B2Tau_M-900


#########

# Graviton250 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-250
# Graviton260 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-260
# Graviton270 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-270
# Graviton280 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-280
# Graviton300 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-300
# Graviton320 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-320
# Graviton340 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-340
# Graviton350 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-350
# Graviton400 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-400
# Graviton450 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-450
# Graviton500 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-500
# Graviton550 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-550
# Graviton600 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-600
# Graviton650 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-650
# Graviton750 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-750
# Graviton800 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToBulkGravitonToHHTo2B2Tau_M-800

# GravitonRS300 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRSGravitonToHHTo2B2Tau_M-300
# GravitonRS650 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRSGravitonToHHTo2B2Tau_M-650
# GravitonRS900 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_GluGluToRSGravitonToHHTo2B2Tau_M-900

#########
# benchmark1  = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_1
# benchmark2  = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_2
# benchmark3  = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_3
# benchmark4  = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_4
# benchmark5  = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_5
# benchmark6  = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_6
# benchmark7  = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_7
# benchmark8  = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_8
# benchmark9  = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_9
# benchmark10 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_10
# benchmark11 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_11
# benchmark12 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_12

# nodeSM          = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_nodeSM
HH_SM = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/SKIM_HH_benchmark_newSM

##########

VBFC2V1 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/VBFHHTo2B2Tau_111
VBFC2V2 = /gwteraz/users/brivio/SKIMMED_VBF/Skims2018_Jan10/VBFHHTo2B2Tau_121

#########

## specify here if a sample should use a user-defined efficiency bin for the normalization
## tipical case: HH reweight, every new point needs to be normalised to a different weight sum
## if nothing is specified, default bin num. 1 is used
## NOTE: empty sections are ok for this config parser

[userEffBin]
# HH = 1
