[samples]

DsingleMu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims_resubFailedDataMoreJobs/SKIM_SingleMuon
DsingleEle     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims_resubFailedDataMoreJobs/SKIM_SingleElectron
DTau           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims_resubFailedDataMoreJobs/SKIM_Tau

########

TTfullyHad            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_TT_fullyHad
TTfullyLep            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_TT_fullyLep
TTsemiLep             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_TT_semiLep
DY                    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_DY
#DY0b                 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_DY_allgenjets_0b
#DY1b                 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_DY_allgenjets_1b
#DY2b                 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_DY_allgenjets_2b
WJets_HT_0_70         = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WJets_HT_0_70
WJets_HT_70_100       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WJets_HT_70_100
WJets_HT_100_200      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WJets_HT_100_200
WJets_HT_200_400      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WJets_HT_200_400
WJets_HT_400_600      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WJets_HT_400_600
WJets_HT_600_800      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WJets_HT_600_800
WJets_HT_800_1200     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WJets_HT_800_1200
WJets_HT_1200_2500    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WJets_HT_1200_2500
WJets_HT_2500_Inf     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WJets_HT_2500_Inf
TWtop                 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_ST_tW_antitop_5f_inclusiveDecays
EWKWMinus2Jets_WToLNu = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_EWKZ2Jets_ZToLL
WWTo2L2Nu             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WWTo2L2Nu
WWTo4Q                = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WWTo4Q
WWToLNuQQ             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WWToLNuQQ
WZTo1L1Nu2Q           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WZTo1L1Nu2Q
WZTo1L3Nu             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WZTo1L3Nu
WZTo2L2Q              = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WZTo2L2Q
WZTo3LNu              = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_WZTo3LNu
ZZTo2L2Nu             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_ZZTo2L2Nu
ZZTo2L2Q              = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_ZZTo2L2Q
ZZTo4L                = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_ZZTo4L
ZZTo4Q                = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_ZZTo4Q
ZH_HBB_ZLL            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_ZH_HBB_ZLL
ZH_HBB_ZQQ            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_ZH_HBB_ZQQ
ZH_HTauTau            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_25Mag_No2JetsSkims/SKIM_ZH_HTauTau

#########

## has 2 jets, leave only for test
Radion250      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_28Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-250


## specify here if a sample should use a user-defined efficiency bin for the normalization
## tipical case: HH reweight, every new point needs to be normalised to a different weight sum
## if nothing is specified, default bin num. 1 is used
## NOTE: empty sections are ok for this config parser

[userEffBin]
#HH = 1
